# General settings
GENERAL_LOGLEVEL=DEBUG

{% if sqlalchemy -%}
# Storage settings
{% if storage_backend == "sqlite" -%}
STORAGE_SQLITE_PATH={{ sqlite_path }}
{% endif -%}
{% endif -%}

# Application specific settings
