# General settings
GENERAL_LOGLEVEL=DEBUG

{% if storage -%}
# Storage settings
{% if storage_backend == "sqlite" -%}
STORAGE_DATABASE_URL={{ database_url }}
{% endif -%}
{% endif -%}

# Application specific settings
